{
  "name": "ngx-contentful-rich-text",
  "version": "0.4.0",
  "description": "Angular renderer for the Contentful rich text field type",
  "repository": {
    "type": "git",
    "url": "https://github.com/kgajera/ngx-contentful-rich-text.git"
  },
  "author": {
    "name": "Kishan Gajera",
    "url": "http://github.com/kgajera"
  },
  "keywords": [
    "angular",
    "contentful"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kgajera/ngx-contentful-rich-text",
  "bugs": {
    "url": "https://github.com/kgajera/ngx-contentful-rich-text/issues"
  },
  "dependencies": {
    "@contentful/rich-text-types": "^14.0.0",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0"
  }
}
